{
   "name": "rollup-plugin-pull-remote-blob",
   "version": "1.0.5",
   "description": "Rollup plugin to download arbitrary files from remote URL-s into any local directory on project build time",
   "keywords": ["rollup", "plugin", "download", "remote", "files"],
   "type": "module",
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "https://github.com/aabmets/rollup-plugin-pull-remote-blob.git"
   },
   "author": "Mattias Aabmets <mattias.aabmets@gmail.com>",
   "types": "./types/index.d.ts",
   "module": "./dist/index.js",
   "exports": {
      "types": "./types/index.d.ts",
      "default": "./dist/index.js"
   },
   "files": ["dist", "types", "README.md", "LICENSE"],
   "scripts": {
      "check": "tsc -p tsconfig.json --noEmit && biome check",
      "pubtest": "tsc -p tsconfig.json && bun pm pack --destination ./packages",
      "pubnow": "biome check --error-on-warnings && tsc -p tsconfig.json && bun publish"
   },
   "dependencies": {
      "@types/decompress": ">=4.0.0",
      "@types/validator": ">=13.0.0",
      "axios": ">=1.6.0",
      "decompress": ">=4.0.0",
      "superstruct": ">=2.0.0",
      "validator": ">=13.0.0"
   },
   "devDependencies": {
      "@biomejs/biome": "^1.9.4",
      "@types/bun": "^1.2.2",
      "@types/node": "^22.13.1",
      "@vitest/coverage-v8": "^3.0.5",
      "lefthook": "^1.10.10",
      "rollup": "^4.34.6",
      "typescript": "^5.7.3",
      "vitest": "^3.0.5"
   },
   "peerDependencies": {
      "rollup": ">=4.0.0",
      "typescript": ">=5.0.0"
   },
   "peerDependenciesMeta": {
      "typescript": {
         "optional": true
      },
      "rollup": {
         "optional": true
      }
   }
}
